<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <link rel="icon" href="images/calender.jpg">
    <style>
        body {
            background-image: url(images/360_F_573425894_JmV1xE7VCHHJD2phP0v18ukrk9HZN5m7.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            margin-top: 40px;
            width: 1000px;

        }

        h1 {
            text-align: center;
            font-family: Comic Sans MS;
            font-weight: 400;
            color: white;
            transition: all 5s;

        }

        h1:hover {
            text-decoration: underline;
            word-spacing: 2px;
            letter-spacing: 5px;
        }

        .calender {

            width: 70%;
            display: flex;
            justify-content: flex-end;
        }


        th {
            color: white;
            font-size: 50px;
            font-family: Ink Free;
            text-transform: uppercase;
        }

        td {

            color: cornsilk;
            padding: 10px;
        }

        .data {
            text-align: center;
            font-family: MV Boli;
            color: white;
        }

        .danger {
            border: 1px solid silver;
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <div>

        <div>
            <h1>Welcome to 2025</h1>
        </div>

        <div class="calender">

            <table>
                <tr>
                    <th colspan="7">januaury</th>
                </tr>
                <tr>
                    <td>SUN</td>
                    <td>MON</td>
                    <td>TUES</td>
                    <td>WED</td>
                    <td>THU</td>
                    <td>FRI</td>
                    <td>SAT</td>
                </tr>

                <tr>
                    <td class="data"></td>
                    <td class="data"></td>
                    <td class="data"></td>
                    <td class="data">1</td>
                    <td class="data">2</td>
                    <td class="data">3</td>
                    <td class="data">4</td>

                </tr>
                <tr>
                    <td class="data">5</td>
                    <td class="data">6</td>
                    <td class="data">7</td>
                    <td class="data">8</td>
                    <td class="data">9</td>
                    <td class="data">10</td>
                    <td class="data">11</td>

                </tr>
                <tr>
                    <td class="data">12</td>
                    <td class="data">13</td>
                    <td class="data">14</td>
                    <td class="data">15</td>
                    <td class="data">16</td>
                    <td class="data">17</td>
                    <td class="data">18</td>

                </tr>
                <tr>
                    <td class="data">19</td>
                    <td class="data">20</td>
                    <td class="data">21</td>
                    <td class="data danger" title="html quiz">22</td>
                    <td class="data">23</td>
                    <td class="data">24</td>
                    <td class="data">25</td>

                </tr>
                <tr>
                    <td class="data">26</td>
                    <td class="data">27</td>
                    <td class="data">28</td>
                    <td class="data">29</td>
                    <td class="data">30</td>
                    <td class="data">31</td>
                </tr>
            </table>
        </div>

    </div>




</body>

</html>